<HTML><HEAD><TITLE>Xilinx Design Summary</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<<<<<<< HEAD
<TD ALIGN=CENTER COLSPAN='4'><B>circuit4 Project Status (09/08/2014 - 23:39:39)</B></TD></TR>
=======
<TD ALIGN=CENTER COLSPAN='4'><B>circuit1 Project Status</B></TD></TR>
>>>>>>> cb79201d7319ce9549ea7f3bec40d38e9a5cca47
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project File:</B></TD>
<TD>Assignment_1.xise</TD>
<TD BGCOLOR='#FFFF99'><b>Parser Errors:</b></TD>
<TD> No Errors </TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Module Name:</B></TD>
<TD>circuit1</TD>
<TD BGCOLOR='#FFFF99'><B>Implementation State:</B></TD>
<<<<<<< HEAD
<TD>Synthesized (Failed)</TD>
=======
<TD>New</TD>
>>>>>>> cb79201d7319ce9549ea7f3bec40d38e9a5cca47
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD>xc7vx330t-3ffg1157</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Errors:</B></LI></UL></TD>
<<<<<<< HEAD
<TD>
<font color="red"; face="Arial"><b>X </b></font>
<A HREF_DISABLED='C:/Xilinx/14.7/examples/Assignment_1\_xmsgs/*.xmsgs?&DataKey=Error'>1 Error (0 new)</A></TD>
=======
<TD>&nbsp;</TD>
>>>>>>> cb79201d7319ce9549ea7f3bec40d38e9a5cca47
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD><TD>ISE 14.7</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Warnings:</B></LI></UL></TD>
<<<<<<< HEAD
<TD ALIGN=LEFT><A HREF_DISABLED='C:/Xilinx/14.7/examples/Assignment_1\_xmsgs/*.xmsgs?&DataKey=Warning'>11 Warnings (0 new)</A></TD>
=======
<TD>&nbsp;</TD>
>>>>>>> cb79201d7319ce9549ea7f3bec40d38e9a5cca47
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Design Goal:</B></dif></TD>
<TD>Balanced</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Routing Results:</B></LI></UL></TD>
<TD>
&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Design Strategy:</B></dif></TD>
<TD><A HREF_DISABLED='Xilinx Default (unlocked)?&DataKey=Strategy'>Xilinx Default (unlocked)</A></TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Timing Constraints:</B></LI></UL></TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Environment:</B></dif></TD>
<<<<<<< HEAD
<TD>
<A HREF_DISABLED='C:/Xilinx/14.7/examples/Assignment_1\circuit1_envsettings.html'>
System Settings</A>
</TD>
=======
<TD>&nbsp;</TD>
>>>>>>> cb79201d7319ce9549ea7f3bec40d38e9a5cca47
<TD BGCOLOR='#FFFF99'><UL><LI><B>Final Timing Score:</B></LI></UL></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>











&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='6'><B>Detailed Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=DetailedReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD><B>Generated</B></TD>
<TD ALIGN=LEFT><B>Errors</B></TD><TD ALIGN=LEFT><B>Warnings</B></TD><TD ALIGN=LEFT COLSPAN='2'><B>Infos</B></TD></TR>
<<<<<<< HEAD
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/Xilinx/14.7/examples/Assignment_1\circuit1.syr'>Synthesis Report</A></TD><TD>Current</TD><TD>Mon Sep 8 23:39:37 2014</TD><TD ALIGN=LEFT><font color="red"; face="Arial"><b>X </b></font><A HREF_DISABLED='C:/Xilinx/14.7/examples/Assignment_1\_xmsgs/xst.xmsgs?&DataKey=Error'>1 Error (0 new)</A></TD><TD ALIGN=LEFT><A HREF_DISABLED='C:/Xilinx/14.7/examples/Assignment_1\_xmsgs/xst.xmsgs?&DataKey=Warning'>11 Warnings (0 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'>0</TD></TR>
=======
<TR ALIGN=LEFT><TD>Synthesis Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
>>>>>>> cb79201d7319ce9549ea7f3bec40d38e9a5cca47
<TR ALIGN=LEFT><TD>Translation Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>Map Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>Place and Route Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>Power Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>Post-PAR Static Timing Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>Bitgen Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='3'><B>Secondary Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=SecondaryReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD COLSPAN='2'><B>Generated</B></TD></TR>
<<<<<<< HEAD
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/Xilinx/14.7/examples/Assignment_1\isim.log'>ISIM Simulator Log</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>Mon Sep 8 23:24:52 2014</TD></TR>
</TABLE>


<br><center><b>Date Generated:</b> 09/08/2014 - 23:48:08</center>
=======
</TABLE>


<br><center><b>Date Generated:</b> 09/09/2014 - 18:42:34</center>
>>>>>>> cb79201d7319ce9549ea7f3bec40d38e9a5cca47
</BODY></HTML>